<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <title>Convertor</title>
  </head>
  <body>
    <div class="app">
      <h1>CYRRENCY CONVERTOR</h1>
      <div class="container">
        <div class="form-container">
          <div class="form">
            <select id="firstSelect" onchange="onFirstSelectChange(this.value)">
              <option id="FRSD" value="RSD">RSD</option>
              <option id="FUSD" value="USD">USD</option>
              <option id="FEUR" value="EUR" selected>EUR</option>
            </select>
            <input oninput="editFirstInput(this.value)" id="firstInput" type="text" >
          </div>
          <div class="error" id="errorFirst"></div>
        </div>
        <div class="swap" onclick="onSwapClick()"></div>
        <div class="form-container">
          <div class="form">
            <select id="secondSelect" onchange="onSecondSelectChange(this.value)">
              <option id="SRSD" value="RSD" selected>RSD</option>
              <option id="SUSD" value="USD">USD</option>
              <option id="SEUR" value="EUR">EUR</option>
            </select>
            <input oninput="editSecondInput(this.value)" id="secondInput" type="text" >
          </div>
          <div class="error" id="errorSecond"></div>
        </div>
      </div>
      <div class="reset" onclick="onResetClick()">
        Reset
      </div>
    </div>
    <script type="text/javascript" src="js/engine.js">

    </script>
  </body>
</html>
